
const dotenv = require('dotenv')
NODE_ENV=development
PORT=3000
USERNAME=Jaya
PASSWORD=123456
DATABASE= mongodb+srv://vashisthjaya00:<PASSWORD>@cluster0.ung8nxn.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD = NtRp90aRBMfehsPV
JWT_SECRET = this-is-to-protect-the-website-and-browse-securely
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 42452b450f6393
EMAIL_PASSWORD = bc6cec94917b53
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
