
const dotenv = require('dotenv')
NODE_ENV=development
PORT=3000
USERNAME=Jaya
PASSWORD=123456
DATABASE= mongodb+srv://vashisthjaya00:<PASSWORD>@cluster0.ung8nxn.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD = NtRp90aRBMfehsPV